# AnonymousChatDate

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/humazed/github/com/anonymouschatanddate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/humazed/github/com/anonymouschatanddate/: App.kt  SplashActivity.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/chat/: MainChatActivity.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/chat/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/chat/model/: Configuration.kt  Conversation.kt  Friend.kt  Group.kt  ListFriend.kt  Message.kt  Room.kt  Status.kt  User.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/chat/service/: FriendChatService.kt  ServiceUtils.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/chat/ui/: ChatActivity.java  LoginActivity.kt  RegisterActivity.kt  UserProfileFragment.java
app/src/main/java/humazed/github/com/anonymouschatanddate/chat/ui/friendslist/: FriendsFragment.kt  ListFriendsAdapter.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/chat/util/: ChildEventListenerDelegate.kt  ImageUtils.java  MyAppGlideModule.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/questions/: QuestionStepperActivity.kt
app/src/main/java/humazed/github/com/anonymouschatanddate/utils/: List.kt
app/src/main/res/drawable/: ic_error_message.xml  ic_search_white_24dp.xml  xml_background_dialog_confirm_exit_room.xml  xml_background_start_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_login.xml  activity_questions_stepper.xml  activity_register.xml  activity_splash.xml  content_main.xml  dialog_no_found_stranger.xml  fragment_info.xml  fragment_people.xml  list_info_item_layout.xml  question_item.xml  rc_item_add_friend.xml  rc_item_friend.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/humazed/github/com/anonymouschatanddate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meteor_view/: build.gradle
