apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "io.mironov.smuggler"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "humazed.github.com.anonymouschatanddate"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
        defaultConfig.vectorDrawables.useSupportLibrary = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':meteor_view')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation("org.jetbrains.anko:anko:$anko_version") {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'com.android.support:support-v4:27.0.2'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:transition:$support_version"
    implementation "com.android.support:customtabs:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:preference-v7:$support_version"
    implementation "com.android.support:percent:$support_version"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:$arch_version"
    kapt "android.arch.persistence.room:compiler:$arch_version"

    //    implementation "android.arch.persistence.room:rxjava2:$arch_version"
    //    implementation "android.arch.lifecycle:runtime:$arch_version"
    //    implementation "android.arch.lifecycle:extensions:$arch_version"
    //    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    //    kapt "android.arch.lifecycle:compiler:$arch_version"
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    //    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'com.github.humazed:RoomAsset:v1.0-beta5'
    implementation 'com.github.humazed:KotlinAndroidUtils:v-1.0.2'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    kapt "android.arch.lifecycle:compiler:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation('com.mikepenz:materialdrawer:5.8.1@aar') { transitive = true }
    implementation 'com.mikepenz:iconics-core:2.9.3@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'

    implementation 'com.github.medyo:android-about-page:1.2.1'
    implementation 'com.yotadevices.widget:rtlviewpager:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yarolegovich:lovely-dialog:1.0.4'
    implementation 'moe.feng:MaterialStepperView:0.2.3'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    implementation 'com.github.kizitonwose.time:time-android:1.0.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.google.firebase:firebase-auth:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
//    implementation 'com.firebaseui:firebase-ui-auth:3.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.1.1'
//    implementation 'com.firebaseui:firebase-ui-storage:3.1.1'
    implementation "com.google.android.gms:play-services-auth:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.android.gms:play-services-places:$gms_version"
    implementation "com.google.android.gms:play-services-maps:$gms_version"

    implementation 'com.facebook.stetho:stetho:1.5.0'
}
apply plugin: 'com.google.gms.google-services'